# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* run in Docker.io


### How do I get set up? ###

* install Docker.io
* sudo docker build -t <username>/docker-node-hello .
* sudo docker run -p 0.0.0.0:7000:8888 <username>/docker-node-hello
* go to localhost:7000

